<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

    
<style>
    body {
        font-family: 'Poppins', sans-serif; 
        line-height: 1.6;
        color: #333;
    }

    header {
        background-color: #3486b9;
        display: flex;
        align-items: center;
        padding: 20px 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .title h1 {
        color: aliceblue;
        margin-left: 20px;
        font-size: 28px;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin-right: auto;
    }

    nav ul li {
        margin-right: 20px;
        margin-top: 13px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: aliceblue;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffcc00;
    }

    .profile {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #c1e4f9;
        padding: 40px;
        margin: 0;
    }

    .profile-text h1 {
        font-size: 55px;
        font-weight: 600;
        color: #333;
    }

    .profile-text p {
        margin: 20px 0;
        color: #666;
        font-size: 18px;
        max-width: 600px;
    }

    .profile-image {
        margin-right: 50px;
    }

    .profile-image img {
        border-radius: 50%;
        box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    @media (max-width: 768px) {
        .profile {
            flex-direction: column;
            text-align: center;
        }

        .profile-text h1 {
            font-size: 40px;
        }

        .profile-image {
            margin: 20px 0;
        }

        .profile-image img {
            width: 300px;
            height: 300px;
        }
    }

    .about-me {
        background-color: #f9f9f9;
        padding: 50px 0;
    }

    .about-me .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .about-me h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #333;
        margin-bottom: 30px;
    }

    .about-me p {
        font-size: 18px;
        color: #333;
        line-height: 1.8;
        margin-bottom: 20px;
        text-align: justify;
    }

    .experience {
        background-color: #c1e4f9;
        padding: 50px 0;
    }

    .experience .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .experience h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #333;
        margin-bottom: 40px;
    }

    .row {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .experience-item {
        width: 48%;
        margin-bottom: 20px;
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

    .card-body {
        padding: 15px;
    }

    .card-title {
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .card-text small {
        color: #666;
        font-size: 14px;
    }

    .card-text {
        font-size: 16px;
        color: #333;
    }

    .skills {
        background-color: #f9f9f9;
        padding: 50px 0;
    }

    .skills .container {
        max-width: 1000px;
        margin: 0 auto;
        padding: 0 20px;
    }

    .skills h2 {
        text-align: center;
        font-size: 36px;
        font-weight: 600;
        color: #333;
        margin-bottom: 40px;
    }

    .skills .row {
        justify-content: center; 
    }


    .skill-item {
        width: 30%; 
        margin: 10px; 
    }

    .card {
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        text-align: center;
        justify-content: center;
    }

    .card-body {
        padding: 15px;
    }

    .skill-logo {
        width: 80px;
        height: 80px;
        margin-bottom: 10px;
    }

    .card-title {
        font-size: 20px;
        font-weight: 600;
        color: #333;
    }

    .projects {
        background-color: #c1e4f9;
        padding: 50px 0;
        font-family: 'Poppins', sans-serif; 
    }

    .projects h2 {
        font-size: 36px;
        font-weight: 600;
        color: #333;
        text-align: center;
        margin-bottom: 40px;
    }

    .project-item .card-title {
        font-size: 24px;
        font-weight: 600;
        color: #333;
    }

    .project-item .card-text {
        font-size: 16px;
        color: #666;
    }

    @media (max-width: 768px) {
        .skill-item {
            width: 45%; 
            margin-bottom: 20px;
        }
    }

    @media (max-width: 576px) {
        .skill-item {
            width: 100%; 
        }
    }

    @media (max-width: 768px) {
        .experience-item {
            width: 100%; 
            margin-bottom: 20px;
        }
    }


    @media (max-width: 768px) {
            .about-me h2 {
                font-size: 28px;
            }

            .about-me p {
                font-size: 16px;
            }
    }


    @media (max-width: 576px) {
        .hero-text h1 {
            font-size: 32px;
        }

        .hero-text p {
            font-size: 16px;
        }
    }
</style>
</head>
<body>
    <header>
        <div class="title">
            <h1>My Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="#">Work Experiences</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
            </ul>
        </nav>
    </header> 

    <section class="profile">
        <div class="profile-text">
            <h1>Maulana Muzakki Bhaswara</h1>
            <p>Mahasiswa Semester 5 Teknik Informatika yang berkuliah di UPN "Veteran" Jawa Timur.</p>
        </div>
        <div class="profile-image">
            <img src="foto1.png" alt="foto saya" width="475px" height="450px">
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="container">
            <h2>About Me</h2>
            <p>Hai, saya Maulana Muzakki Bhaswara, seorang mahasiswa semester 5 di jurusan Teknik Informatika, UPN "Veteran" Jawa Timur. Saya memiliki minat besar di bidang Desain Grafis dan pengembangan web. Dengan pengalaman menggunakan aplikasi desain seperti Figma dan Canva, saya mampu menciptakan desain yang kreatif dan efektif.</p>
            <p>Saya juga gemar bekerja dalam tim dan selalu berusaha untuk meningkatkan kemampuan komunikasi saya. Selain itu, saya senang mempelajari hal-hal baru, terutama dalam dunia teknologi.</p>
            <p>Dalam karir saya ke depan, saya berharap dapat terus berkembang dalam dunia teknologi dan desain, dan memberikan kontribusi nyata dengan skill yang saya miliki. Saya terbuka untuk berkolaborasi, belajar, dan menciptakan sesuatu yang berpengaruh.</p>
            <h4>Riwayat Pendidikan</h4>
            <ul type="square">
                <li>UPN "VETERAN" JAWA TIMUR (2022-Sekarang)</li>
                <li>SMAN 20 Surabaya (2019-2022)</li>
                <li>SMPN 19 Surabaya (2016-2019)</li>
                <li>SDN Barata Jaya Surabaya (2010-2016)</li>
            </ul>
        </div>
    </section>

    <section class="experience" id="experience">
        <div class="container">
            <h2 class="text-center">Work Experience</h2>
            <div class="row">
                <div class="experience-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Staff PDD PKTI 2023</h3>
                            <p class="card-text"><small>2023</small></p>
                            <p>Bertanggung jawab atas Fotografer pada saat acara dan membuat design-desain untuk sertifikat peserta dan frame Instastory.</p>
                        </div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Staff Kepesertaan Tunjungan Praja</h3>
                            <p class="card-text"><small>2023</small></p>
                            <br>
                            <p>Bertanggung jawab atas daftar peserta yang hadir pada acara tersebut.</p>
                        </div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Staff Bendahara Remaja Masjid</h3>
                            <p class="card-text"><small>2023-sekarang</small></p>
                            <br>
                            <p>Bertanggung jawab untuk menghimpun, mencatat serta menagih uang kas.</p>
                        </div>
                    </div>
                </div>
                <div class="experience-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Social Media Specialist</h3>
                            <p class="card-text"><small>2023-sekarang</small></p>
                            <p>Menjalankan akun instagram yang berisi design-design antara lain @mffl.id dan @mbgraphicworld</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="skills" id="skills">
        <div class="container">
            <h2 class="text-center">My Skills</h2>
            <div class="row">
                <div class="skill-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">HTML</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">CSS</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">C++</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Figma</h3>
                        </div>
                    </div>
                </div>
                <div class="skill-item">
                    <div class="card">
                        <div class="card-body">
                            <h3 class="card-title">Canva</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
        
    
    <section class="projects" id="projects">
        <div class="container">
            <h2 class="text-center">My Projects</h2>
            <div class="row">
                <div class="project-item col-md-4">
                    <div class="card">
                        <img src="1.1.jpg" alt="Project 1" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Sport Graphics Designer</h3>
                            <p class="card-text">Mendesain Sport Graphics menggunakan tools seperti Figma dan Canva</p>
                            <a href="project1.html" class="btn btn-primary">Lihat Proyek</a>
                        </div>
                    </div>
                </div>
                <div class="project-item col-md-4">
                    <div class="card">
                        <img src="2.1.png" alt="Project 2" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">User Interface Designer</h3>
                            <p class="card-text">Mendesain User Interface untuk aplikasi KurirSehat</p>
                            <a href="https://www.figma.com/design/kUPLg75jVOsCUaneauAXGj/User-Interface-Kurir-Sehat?node-id=0-1&t=zdUdxusnD14WHfAH-1" class="btn btn-primary">Lihat Proyek</a>
                        </div>
                    </div>
                </div>
                <div class="project-item col-md-4">
                    <div class="card">
                        <img src="3.1.png" alt="Project 3" class="card-img-top">
                        <div class="card-body">
                            <h3 class="card-title">Front End Developer</h3>
                            <p class="card-text">Membuat Tampilan Front End menggunakan HTML dan CSS</p>
                            <a href="https://drive.google.com/drive/folders/1rwNmH79uaoBIeEOvhYEb880E-9IpkxOi?usp=sharing" class="btn btn-primary">Lihat Proyek</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    </section>
    
        
</body>
</html>
