<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <link rel="stylesheet" href="bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-5.0.2-dist/js/bootstrap.bundle.min.js"></script>
    <!-- Link to Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">

<style>
    body {
        font-family: 'Poppins', sans-serif;
        line-height: 1.6;
        color: #333;
    }

    header {
        background-color: #3486b9;
        display: flex;
        align-items: center;
        padding: 20px 50px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }

    .title h1 {
        color: aliceblue;
        margin-left: 20px;
        font-size: 28px;
    }

    nav ul {
        display: flex;
        list-style: none;
        margin-right: auto;
    }

    nav ul li {
        margin-right: 20px;
        margin-top: 13px;
    }
    
    nav ul li a {
        text-decoration: none;
        color: aliceblue;
        font-weight: 600;
        transition: color 0.3s ease;
    }

    nav ul li a:hover {
        color: #ffcc00;
    }
</style>
</head>
<body>
    <header>
        <div class="title">
            <h1>My Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Profile</a></li>
                <li><a href="index.html">About Me</a></li>
                <li><a href="index.html">Work Experiences</a></li>
                <li><a href="index.html">Skills</a></li>
                <li><a href="index.html">Projects</a></li>
            </ul>
        </nav>
    </header> 
    
</body>
</html>